# car-help.net

./: OpenSource.sln
OpenSourceProject/: OpenSourceProject.csproj  Program.cs  appsettings.json
OpenSourceProject/Controllers/: HomeController.cs
OpenSourceProject/Data/: ApplicationDbContext.cs
OpenSourceProject/Helpers/: AppErrorDescriber.cs  Auth.cs  JwtService.cs  Roles.cs  Service.cs
OpenSourceProject/Migrations/: 20221214081242_addIdentityToDb.Designer.cs  20221214081242_addIdentityToDb.cs  20221214094139_addApplicationUserToDb.Designer.cs  20221214094139_addApplicationUserToDb.cs  20221214094307_addCityTableToDb.Designer.cs  20221214094307_addCityTableToDb.cs  20221214094530_addClientTableToDb.Designer.cs  20221214094530_addClientTableToDb.cs  20221214094758_addProviderTableToDb.Designer.cs  20221214094758_addProviderTableToDb.cs  20221214141650_addValuesToCityTable.Designer.cs  20221214141650_addValuesToCityTable.cs  20221219095133_addUniqueToPhoneNumber.Designer.cs  20221219095133_addUniqueToPhoneNumber.cs  20221225083435_addNameToApplicationUser.Designer.cs  20221225083435_addNameToApplicationUser.cs  20230101100848_addCarTablesToDb.Designer.cs  20230101100848_addCarTablesToDb.cs  20230102123030_addValuesToCarTables.Designer.cs  20230102123030_addValuesToCarTables.cs  20230103111900_addServiceAndSubServiceToDb.Designer.cs  20230103111900_addServiceAndSubServiceToDb.cs  20230103115245_changePhotoUrlToBeNullInServiceAndSubServiceTables.Designer.cs  20230103115245_changePhotoUrlToBeNullInServiceAndSubServiceTables.cs  20230103115357_addValuesToServiceTable.Designer.cs  20230103115357_addValuesToServiceTable.cs  20230103120047_addValuesToSubServiceTable.Designer.cs  20230103120047_addValuesToSubServiceTable.cs  20230115094548_ChangeWhatsappNumber.Designer.cs  20230115094548_ChangeWhatsappNumber.cs  20230115120317_addBrandTablesToDb.Designer.cs  20230115120317_addBrandTablesToDb.cs  20230115121305_addProviderServicesTablesToDb.Designer.cs  20230115121305_addProviderServicesTablesToDb.cs  20230115121517_addProviderWorkHoursTableToDb.Designer.cs  20230115121517_addProviderWorkHoursTableToDb.cs  20230115121832_addProviderLocationTableToDb.Designer.cs  (+18 more)
(+49 files in other folders)
